{
  "name": "CALGAS Capacitors Manufacturing Tracker",
  "short_name": "MfgTracker",
  "description": "Order-to-dispatch production tracking for capacitor manufacturing.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "https://i.postimg.cc/HxdkG3R1/CALGAS-CAPACITORS-LOGO-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.postimg.cc/76wZvXdD/CALGAS-CAPACITORS-LOGO-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
